{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 4.750256147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.822282786885245,
        "y": 4.789256147540983
      },
      "isLocked": false,
      "linkedName": "Barge 1"
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.6613217213114755
      },
      "prevControl": {
        "x": 6.263495901639344,
        "y": 5.719821721311476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI Ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42745640318965
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}