{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648155737704917,
        "y": 5.3496413934426235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.192622950819671,
        "y": 5.3496413934426235
      },
      "isLocked": false,
      "linkedName": "Barge End"
    },
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 7.99579918032787,
        "y": 5.1698258196721305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6360724683971
  },
  "useDefaultConstraints": true
}