{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.088985655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4664979026208624,
        "y": 2.336078580150358
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 3.6322745901639335,
        "y": 2.724334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.73626830562252
  },
  "useDefaultConstraints": true
}