{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 2.5804815573770488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4079438482339017,
        "y": 2.7690098445158027
      },
      "isLocked": false,
      "linkedName": "CD more C"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 3.512397540983606,
        "y": 2.7722848360655736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.44773632710526
  },
  "useDefaultConstraints": true
}