{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341134020618557,
        "y": 2.6077319587628858
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.524385245901639,
        "y": 2.7962602459016397
      },
      "isLocked": false,
      "linkedName": "CD more C"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 3.512397540983606,
        "y": 2.7722848360655736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.73626830562252
  },
  "useDefaultConstraints": true
}