{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.088985655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.616627780234097,
        "y": 2.2536118077048326
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 3.7949330144378997,
        "y": 2.676042867074692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.73626830562252
  },
  "useDefaultConstraints": true
}