{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 1.68140368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 1.68140368852459
      },
      "isLocked": false,
      "linkedName": "Center Right Start"
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 2.2328381147540983
      },
      "prevControl": {
        "x": 6.077766393442623,
        "y": 1.7533299180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 123.38851357611148
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.77873691074828
  },
  "useDefaultConstraints": false
}