{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.8117499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873975409836065,
        "y": 1.885194672131147
      },
      "isLocked": false,
      "linkedName": "Center Right Start"
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 5.873975409836066,
        "y": 1.873206967213116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 123.38851357611148
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.77873691074828
  },
  "useDefaultConstraints": false
}