{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 1.8117499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138258343829233,
        "y": 2.2490882112410566
      },
      "isLocked": false,
      "linkedName": "Center Right Start"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.51375
      },
      "prevControl": {
        "x": 5.81111030028739,
        "y": 2.3334023988392634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 123.38851357611148
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 148.2405199151872
  },
  "useDefaultConstraints": false
}