{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.496501313716135,
        "y": 2.405743431419323
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.2555670103092784,
        "y": 1.1844329896907209
      },
      "prevControl": {
        "x": 2.853103944474262,
        "y": 1.64846204155889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Track"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 44.99999999999994
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "useDefaultConstraints": true
}