{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.8082479508196716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4063415964358397,
        "y": 1.9890959065306801
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 1.2618340163934432
      },
      "prevControl": {
        "x": 1.9401747970067829,
        "y": 2.0809860606824344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.58362148011394
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "useDefaultConstraints": true
}