{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.165351485745907,
        "y": 2.2641409487415576
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 0.9350409836065574,
        "y": 0.6744364754098353
      },
      "prevControl": {
        "x": 1.7089982828098775,
        "y": 1.3076742656670985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral BLUE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403259
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "useDefaultConstraints": true
}