{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.496501313716135,
        "y": 2.405743431419323
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.64225,
        "y": 1.8117499999999995
      },
      "prevControl": {
        "x": 3.239786934164984,
        "y": 2.27577905186817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Track"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 25.08359400619095
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "useDefaultConstraints": true
}