{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0637113402061855,
        "y": 2.3423711340206173
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 1.573514344262295
      },
      "prevControl": {
        "x": 3.110821784688186,
        "y": 2.1766071277674497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Track Alt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 51.842773412630855
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.69902981493091
  },
  "useDefaultConstraints": true
}