{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.17172131147541,
        "y": 2.0170594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027868852459017,
        "y": 2.4486168032786884
      },
      "isLocked": false,
      "linkedName": "D Track"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 4.039856557377049,
        "y": 2.4006659836065567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.62087398863163
  },
  "useDefaultConstraints": true
}