{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0755,
        "y": 2.1725
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.64225,
        "y": 1.8117499999999995
      },
      "prevControl": {
        "x": 3.185168806912519,
        "y": 1.9366018233458244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Track"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 25.08359400619095
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.12499844038749
  },
  "useDefaultConstraints": true
}