{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1527663934426227,
        "y": 1.3817110655737717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 1.4056864754098353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.212,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.89392066973543
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.51693997259477
  },
  "useDefaultConstraints": true
}