{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8356701030927827,
        "y": 1.8357731958762873
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 2.765699467635626,
        "y": 1.9865834671286104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Track"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 44.99999999999994
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.12499844038749
  },
  "useDefaultConstraints": true
}