{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 1.0700307377049174
      },
      "isLocked": false,
      "linkedName": "EF Bball"
    },
    {
      "anchor": {
        "x": 7.732069672131147,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 6.017827868852458,
        "y": 5.025973360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.06858282186244
  },
  "useDefaultConstraints": true
}