{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.172899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.282663814239764,
        "y": 2.3965063879139126
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 5.254528808711054,
        "y": 2.6685550874959225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF Bball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.06858282186244
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.38851357611148
  },
  "useDefaultConstraints": true
}