{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221618852459016,
        "y": 4.00701844262295
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 6.32950819672131,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 5.538319672131146,
        "y": 4.030993852459018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG Ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}