{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4886160714285714,
        "y": 1.3825284090909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6331204066236564,
        "y": 1.5865345293663224
      },
      "isLocked": false,
      "linkedName": "Other Right Coral"
    },
    {
      "anchor": {
        "x": 2.0156858766233765,
        "y": 2.1019074675324667
      },
      "prevControl": {
        "x": 1.8656858766233761,
        "y": 1.901907467532467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.98011374516859
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011394
  },
  "useDefaultConstraints": true
}