{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 6.6563012295081965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5846007716227872,
        "y": 6.453417644143583
      },
      "isLocked": false,
      "linkedName": "Other Left Coral"
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 5.925051229508195
      },
      "prevControl": {
        "x": 1.8519467213114744,
        "y": 6.125051229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.81529354676687
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.81529354676687
  },
  "useDefaultConstraints": true
}