{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3604099025974026,
        "y": 6.717329545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5064860840562555,
        "y": 6.514445960089931
      },
      "isLocked": false,
      "linkedName": "Other Left Coral"
    },
    {
      "anchor": {
        "x": 1.915969967531197,
        "y": 5.990827922075214
      },
      "prevControl": {
        "x": 1.7659699675311964,
        "y": 6.190827922075213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.81529354676687
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.81529354676687
  },
  "useDefaultConstraints": true
}