{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 1.2977971311475414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9779713114754096,
        "y": 2.232838114754098
      },
      "isLocked": false,
      "linkedName": "Other Right Coral"
    },
    {
      "anchor": {
        "x": 2.673258196721312,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 2.1577868852459017,
        "y": 2.7722848360655736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.69424046668921
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011394
  },
  "useDefaultConstraints": true
}