{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307705996870186,
        "y": 4.004325642053114
      },
      "isLocked": false,
      "linkedName": "HG Ball"
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.027688858793157,
        "y": 4.008898242610548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}