{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.77625,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981,
        "y": 4.7757499999999995
      },
      "isLocked": false,
      "linkedName": "HG Ball"
    },
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 5.7215
      },
      "prevControl": {
        "x": 6.99075,
        "y": 4.7757499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}