{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.6613217213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4784931246450155,
        "y": 5.448857122485499
      },
      "isLocked": false,
      "linkedName": "JI Ball"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 5.292725409836065,
        "y": 5.369825819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI Ball Intaked"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42745640318965
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42745640318965
  },
  "useDefaultConstraints": true
}