{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 5.7215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2692499999999995,
        "y": 5.711749999999999
      },
      "isLocked": false,
      "linkedName": "JI Ball"
    },
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 5.7215
      },
      "prevControl": {
        "x": 6.2692499999999995,
        "y": 5.7215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.42745640318965
  },
  "useDefaultConstraints": true
}