{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9815137987012985,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4744936721379043,
        "y": 6.083525124248679
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.303429383116883,
        "y": 6.774310064935064
      },
      "prevControl": {
        "x": 1.9463006318670484,
        "y": 6.008335811105079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.81529354676687
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403476
  },
  "useDefaultConstraints": true
}