{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.996977459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531082876764147,
        "y": 5.763976291131069
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 3.6057867750472594,
        "y": 5.296522254614114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.18920625702693
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.10272896905232
  },
  "useDefaultConstraints": true
}