{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.996977459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6031691548394016,
        "y": 5.807163308425069
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 3.8264328794081557,
        "y": 5.439090103524409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.18920625702693
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.10272896905232
  },
  "useDefaultConstraints": true
}