{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541678036468431,
        "y": 6.53250967621501
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.996977459016393
      },
      "prevControl": {
        "x": 2.588033452403941,
        "y": 6.519806012580227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.10272896905232
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.395466019566896
  },
  "useDefaultConstraints": true
}