{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.180635245896879,
        "y": 7.555379098361088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.681255946280358,
        "y": 7.598526704105447
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 5.996977459016393
      },
      "prevControl": {
        "x": 3.61411948914234,
        "y": 6.9817852120286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.10272896905232
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}