{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.303429383116883,
        "y": 6.774310064935064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9173699966318034,
        "y": 5.9849578475587375
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.6894886363636363,
        "y": 5.05064935064935
      },
      "prevControl": {
        "x": 3.191819178993556,
        "y": 5.918016119208632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720873
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.81529354676687
  },
  "useDefaultConstraints": true
}