{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636363,
        "y": 5.05064935064935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.182468509800242,
        "y": 5.91258356580712
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 6.6563012295081965
      },
      "prevControl": {
        "x": 2.0813958389140996,
        "y": 5.890326975678211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Other Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.81529354676687
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.64224645720873
  },
  "useDefaultConstraints": true
}