{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 1.3217725409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5294057377049177,
        "y": 2.6284323770491795
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.2127049180287104,
        "y": 3.8032274590212944
      },
      "prevControl": {
        "x": 2.1457991803278684,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011394
  },
  "useDefaultConstraints": true
}