{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.440555555555554,
        "y": 0.4919444444444434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2639476222412824,
        "y": 1.0594173552683916
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.7690242939576466,
        "y": 1.5893285678493243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562252
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403259
  },
  "useDefaultConstraints": true
}