{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.64225,
        "y": 1.8117499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3305696721311473,
        "y": 1.6798852459016382
      },
      "isLocked": false,
      "linkedName": "Right Coral Track"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 1.4265368852459013,
        "y": 1.1299692622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403259
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.08359400619095
  },
  "useDefaultConstraints": true
}