{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0625773195876294,
        "y": 1.7151546391752561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7508969917187764,
        "y": 1.5832898850768948
      },
      "isLocked": false,
      "linkedName": "Right Coral Track Alt"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 1.4265368852459013,
        "y": 1.1299692622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403259
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.842773412630855
  },
  "useDefaultConstraints": false
}