{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868845071,
        "y": 0.9981045081939328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7885978100365554,
        "y": 1.7967400182412252
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.2127049180287104,
        "y": 3.8032274590212944
      },
      "prevControl": {
        "x": 2.265676229504121,
        "y": 3.7552766393491632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011394
  },
  "useDefaultConstraints": true
}