{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9262609191447446,
        "y": 1.5535897141026345
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 2.3527151639344255
      },
      "prevControl": {
        "x": 2.6611349496953514,
        "y": 1.7571564367017833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 58.73626830562252
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403259
  },
  "useDefaultConstraints": true
}