{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3735655737704917,
        "y": 1.4656249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061885245901639,
        "y": 1.3337602459016376
      },
      "isLocked": false,
      "linkedName": "Right Coral Track"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 1.4265368852459013,
        "y": 1.1299692622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403259
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.99999999999994
  },
  "useDefaultConstraints": true
}