{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498975409836064,
        "y": 1.5135758196721303
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 2.6133196721311474,
        "y": 1.8492315573770486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 58.29857033049415
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403259
  },
  "useDefaultConstraints": true
}