{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 1.2618340163934432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9684133838077857,
        "y": 2.060469526440733
      },
      "isLocked": false,
      "linkedName": "Right Coral"
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.828409090909091
      },
      "prevControl": {
        "x": 3.4886363636363638,
        "y": 1.9623836871246527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.826479970355635
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.58362148011394
  },
  "useDefaultConstraints": true
}