{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.172422889610322,
        "y": 7.54354707792394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415990259740259,
        "y": 6.6674715909090905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9815137987012985,
        "y": 5.221590909090909
      },
      "prevControl": {
        "x": 4.35900974025974,
        "y": 6.432426948051948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403476
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.75514773195566
  },
  "useDefaultConstraints": true
}